server.port=8085
bot.name=https://t.me/chislivnykBot
bot.token=6744134779:AAEnVRLWdlYztefLpGvYfvJvUcarY-in6_0

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = chyslivnyk
spring.rabbitmq.password = admin69

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true